.logo {
    height: 32px;
    margin: 16px;
    background:white;
  }
  .anticon-left{
    text-align: center;
    margin-top: 18px;

  }
  .anticon-right{
    text-align: center;
    margin-top: 18px;
  }