.workload-config-layout {
    height: calc(100%-0px);

    .ant-layout-content {
        padding: 0 8px;

        .workload-config-sider {
            background: none;
            width: 600px !important;
            flex: 0 0 600px;
            max-width: 600px;
            min-width: 600px;
            width: 600px;
        }
    }

}