.card-operation{
    display: flex;
    .card-operation-text{
        align-items: center;
        width: 50%;
    }
    .card-operation-body{
        position: relative;
        display: flex;
        margin-left: 4px;
        flex: 1 1;
        align-items:center;
    }
    .card-operation-body-icon{
        font-size: 12px;
        margin-right: 12px;
        color: "#606c80" ;
        height: 20px;
        width: 20px;
        align-items: center !important;
        justify-content: center !important;
        cursor: pointer;
    }
    .card-operation-label-body{
        display: flex;
        width: 50%;
        .card-operation-label-filed{
            width: 50%;
        }
        .card-operation-label{
            font-size: 10px;
            color: #606c80;
            margin-right: 5px;
        }
    }
    

}
