.ant-layout {
  // background-color: #000;

  .luck-layout-header {
    text-align: right;
    height: 50px;
    // background-color: #1f2e54 !important; //#33194c   #151419
    // border-radius: 0px 0px 15px 15px;
    line-height: 50px;
    .ant-space-align-center{
      height: 50px !important;
      line-height: 50px;
    }
  }
}