.luck-layout{
    height: 100vh;
    // position: relative;
    .ant-layout-content{
        padding: 10px;
        // padding-left: 10px;
    }
    .luck-layout-footer {
        text-align: center;
    }
}